package ru.netology.OOP2;


public class Radio {
    // обявить поля с ограниченным доступом:
    private int currentStation;
    private int currentVolume;

    //Объявить метод получения текущих данных станции от устройства, в круглых скобках ничего не пишем,
//так как текущие данные об установленной станции есть внутри устройства, возвращаем данные:
    public int getCurrentStation() {
        return currentStation;
    }

    //Объявить метод установки параметров станции, установить void - так как
// в ответ ничего получить не должны. В круглых скобках объявить переменную новых пареметров.
//обозначить условие, что если номер текущей станции меньше 0 то мы не можем использовать её как текущую
// и сразу остановить (покинуть) метод (early exit),
//если номер текущей станции больше 9 то остановить (покинуть) метод (early exit). Присвоить данные.
    public void setCurrentStation(int newCurrentStation) {
        if (newCurrentStation < 0) {
            return;
        }
        if (newCurrentStation > 9) {
            return;
        }
        currentStation = newCurrentStation;
    }

    //Объявить метод включающий следующую станцию (в пределах от 0 до 9), если теккущая станиця = 9,
//то следующая станция  = 0, иначе включается следущая станция (+1).
// В круглых скобках не пишем ничего так как устройство знает какая станция включена в данный момент.
    public void nextStation() {
        if (currentStation == 9) {
            currentStation = 0;
        } else {
            currentStation++;
        }
    }

    //Объявить метод включающий предыдущую станцию (в пределах от 0 до 9), если теккущая станиця = 0,
// то следующая станция должна быть = 9, иначе включается предыдущая станция (-1).
// В круглых скобках не пишем ничего так как устройство знает какая станция включена в данный момент.
    public void previousStation() {
        if (currentStation == 0) {
            currentStation = 9;
        } else {
            currentStation--;
        }
    }

    //Объявить метод получения текущих данных об уровне громкости от устройства, в круглых скобках ничего не пишем,
//так как текущие данные об установленной громкости есть внутри устройства, возвращаем данные:
    public int getCurrentVolume() {
        return currentVolume;
    }

    //Объявить метод установки параметров громкости, установить void - так как
// в ответ ничего получить не должны. В круглых скобках объявить переменную новых пареметров.
//обозначить условие, что если номер текущей громкости меньше 0 то мы не можем использовать её как текущую
// и сразу остановить (покинуть) метод (early exit), поэтому только return,
//если номер текущей станции больше 9 то остановить (покинуть) метод (early exit). Присвоить данные переменной.
    public void setCurrentVolume(int newVolume) {
        if (newVolume < 0) {
            return;
        }
        if (newVolume > 100) {
            return;
        }
        currentVolume = newVolume;
    }

    // Объявить метод увеличивающий громкость в пределах от 0 до 100, обозначить условие, что если громкость меньше 100,
// то метод увеличивает громкость на 1 (+1).
    public void increaseVolume() {
        if (currentVolume < 100) {
            currentVolume = currentVolume + 1;
        }
    }

    // Объявить метод уменьшающий громкость в пределах от 0 до 100, обозначить условие, что если текущая громкость больше 0,
// то метод уменьшает громкость на 1 (-1).
    public void decreaseVolume() {
        if (currentVolume > 0) {
            currentVolume--;
        }
    }

}
